# spring-boot01-helloWord

./: pom.xml
src/main/java/com/example/springboot01helloword/: SpringBoot01HelloWordApplication.java
src/main/java/com/example/springboot01helloword/api/: UserController.java
src/main/java/com/example/springboot01helloword/entity/: User.java
src/main/java/com/example/springboot01helloword/repository/: UserRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/example/springboot01helloword/: SpringBoot01HelloWordApplicationTests.java
